# PATH
source ~/.config/zsh/path.zsh

# Environment
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"
export EZA_CONFIG_DIR="$XDG_CONFIG_HOME/eza"
export NPM_CONFIG_CACHE="$XDG_CACHE_HOME/npm"
ABBR_SET_EXPANSION_CURSOR=1
ABBR_GET_AVAILABLE_ABBREVIATION=1
ABBR_LOG_AVAILABLE_ABBREVIATION=1
ABBR_LOG_AVAILABLE_ABBREVIATION_AFTER=1

# Custom theme for fzf
# https://github.com/catppuccin/fzf
export FZF_DEFAULT_OPTS=" \
--color=bg+:#363A4F,bg:#24273A,spinner:#F4DBD6,hl:#ED8796 \
--color=fg:#CAD3F5,header:#ED8796,info:#C6A0F6,pointer:#F4DBD6 \
--color=marker:#B7BDF8,fg+:#CAD3F5,prompt:#C6A0F6,hl+:#ED8796 \
--color=selected-bg:#494D64 \
--color=border:#6E738D,label:#CAD3F5"

# Aliases
alias ls="eza"
alias ll="eza -l"
alias la="eza -a"

# Tool initializations
eval "$(sheldon source)"
eval "$(starship init zsh)"
eval "$(zoxide init zsh)"
eval "$(mise activate zsh)"
source <(fzf --zsh)

# Just completions
source ~/.config/zsh/just.zsh

# Notification bell for long-running commands
source ~/.config/zsh/zbell.zsh
